#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromeRecognizerIT
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=280
target1.y=60
target2.height=70
target2.name=PalindromeRecognizerIT1
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=122
target2.y=245
target3.height=70
target3.name=PalindromeRecognizerREC
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=80
