#BlueJ class context
comment0.target=MoneyTransaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoneyTransaction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=aAmount\ aDate\ aDirection
comment1.target=MoneyTransaction(double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getMoneyAmount()
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=java.lang.String\ getDirection()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
