#BlueJ class context
comment0.target=MoneyAmount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoneyAmount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=anAmount\ aCurrency\ aToEuroRate
comment1.target=MoneyAmount(double,\ char,\ double)
comment2.params=
comment2.target=double\ getAmount()
comment3.params=
comment3.target=double\ getConvertedToEuroAmount()
comment4.params=
comment4.target=char\ getcurrency()
comment5.params=
comment5.target=double\ getToEuroRate()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
